<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<!-- Link to the css stylesheet -->
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
	<!--Header and Navigation Bar-->
		<div class="header-photo-blog"> 
			<div class="page-title" id="blog-title">
				<h1>Blog</h1>
			</div>
		</div>
   		<img src="logommianstudios.png" alt= "Mian Studios Logo" class="header">
   	<div id="menu-bar-box">
   		<ul class="menu-bar">
   			<div class="menu-bar-borders">
   			<a href="index.html" class="page-links"><li>Home</li> </a>
   			<a href="blog.html" class="page-links"><li>Blog</li> </a>
   			<a href="resume.html" class="page-links"><li>Resume</li> </a>
   			<a href="gallery.html" class="page-links"><li>Gallery</li> </a>
   			<a href="contact.html" class="page-links"><li>Contact</li></a>
   			</div>
   		</ul>
	</div>
	

	<div class="new-post">
		<h3 id="post-name">Post name</h3>
		<p>Upload date</p>




	</div>


</body>
</html>